{
  "name": "@modules/principal",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./mod.ts",
  "exports": {
    ".": "./mod.ts"
  },
  "dependencies": {
    "@platform/config": "workspace:*",
    "@platform/database": "workspace:*",
    "@std/path": "npm:@jsr/std__path@1.1.2",
    "zod": "4.1.11"
  }
}
